# Analysis of Wage and Hour Compliance Action Data

The dataset contains all concluded WHD compliance actions since FY 2005. The dataset includes whether any violations were found and the back wage amount, number of employees due back wages, and civil money penalties assessed.
NOTE: Findings Start Date and Findings End Date are not equal to Case Open Date and Case Close Date, which are not included in the dataset.

Data source: https://enforcedata.dol.gov/views/data_summary.php

Questions:
- Find out what are the top ten New York state employers with the most number of violations for H1A, H1B, H2A and H2B and how much money these employers were penalized for in total for these violations. 
- Find out how New York state employers compare to other states across the nation for total number of H1A, H1B, H2A and H2B-related violations.

### Import raw data

In [1]:
# import 
import pandas as pd
import numpy as np

/Users/dian.zhang/.pyenv/versions/3.7.1/lib/python3.7/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
# dataframe setting
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', 500)

In [3]:
# read csv file
df = pd.read_csv('raw_data/whd_whisard.csv')

/Users/dian.zhang/.pyenv/versions/3.7.1/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
# Grab columns from the raw dataset for H1A
df_h1a = df[[
    # H1A Violation Count
    'h1a_violtn_cnt',
    # H1A CMP Assessed Amount
    'h1a_cmp_assd_amt', 
    # Employer State
    'st_cd',
    # Employer Name
    'trade_nm',
    # Employer Zip Code
    'zip_cd']]

# Grab columns from the raw dataset for H1B
df_h1b = df[[
    # H1B Violation Count
    'h1b_violtn_cnt',
    # H1B CMP Assessed Amount
    'h1b_cmp_assd_amt', 
    # Employer State
    'st_cd',
    # Employer Name
    'trade_nm',
    # Employer Zip Code
    'zip_cd']]

# Grab columns from the raw dataset for H2A
df_h2a = df[[
    # H2A Violation Count
    'h2a_violtn_cnt',
    # H1A CMP Assessed Amount
    'h2a_cmp_assd_amt', 
    # Employer State
    'st_cd',
    # Employer Name
    'trade_nm',
    # Employer Zip Code
    'zip_cd']]

# Grab columns from the raw dataset for H2B
df_h2b = df[[
    # H2B Violation Count
    'h2b_violtn_cnt',
    
    # H2B CMP Assessed Amount does not exits in the raw data
    # 'h2b_cmp_assd_amt', 
    
    # Employer State
    'st_cd',
    # Employer Name
    'trade_nm',
    # Employer Zip Code
    'zip_cd']]

### Let's look at New York state employers
#### H1A:

In [5]:
# NY filter on H1A
df_h1a_ny = df_h1a[df_h1a['st_cd']=='NY']

# The raw dataset contains 20051 H1A NY employers 
# None of these New York state employers has H1A violation
df_h1a_ny.h1a_violtn_cnt.value_counts()

0    20051
Name: h1a_violtn_cnt, dtype: int64

In [6]:
print('New York state employers have zero H1A violations. Thus, they have zero penalties.')

New York state employers have zero H1A violations. Thus, they have zero penalties.

#### H1B:

In [7]:
# NY filter on H1B
df_h1b_ny = df_h1b[df_h1b['st_cd']=='NY']

# NY Top 10 employers based on the H1B violation count
df_h1b_ny.sort_values(by='h1b_violtn_cnt', ascending=False).head(10)

,h1b_violtn_cnt,h1b_cmp_assd_amt,st_cd,trade_nm,zip_cd
59852,277,90000.0,NY,"Sriven Infosys, Inc.",11355.0
6558,167,0.0,NY,"Sriven Systems, Inc",11747.0
248794,156,0.0,NY,"Advanced Professional Marketing, Inc.",10010.0
192355,100,95400.0,NY,"Lambents Group, Inc.",14623.0
105419,79,0.0,NY,New York University School of Medicine,10016.0
48382,57,0.0,NY,Jean Martin Inc.,10176.0
111053,55,83250.0,NY,"Rudell & Associates, Inc.",11101.0
300337,52,0.0,NY,Open Systems Technologies,10018.0
297543,45,182110.5,NY,Jean Martin,10176.0
61390,44,0.0,NY,Ariston Tek Inc.,10038.0

In [8]:
# H1B civil money penalties assessed towards top ten

# Creat a dataframe for the NY top ten employers with the most H1B violation count
df_h1b_ny_top10= df_h1b_ny.sort_values(by='h1b_violtn_cnt', ascending=False).head(10)

# Get total values in column 'h1b_cmp_assd_amt'
penalties = df_h1b_ny_top10['h1b_cmp_assd_amt'].sum()
print ('Top ten New York state employers with the most number of violations for H1A have penalties of $',penalties)

Top ten New York state employers with the most number of violations for H1A have penalties of $ 450760.5

#### H2A:

In [9]:
# NY filter on H2A 
df_h2a_ny = df_h2a[df_h2a['st_cd']=='NY']

# Let's take a look
df_h2a_ny.head(1)

    h2a_violtn_cnt  h2a_cmp_assd_amt st_cd    trade_nm   zip_cd
25               0               0.0    NY  AG Kitchen  10023.0

In [10]:
# NY Top 10 H2A employers based on the H1B violation count
df_h2a_ny.sort_values(by='h2a_violtn_cnt', ascending=False).head(10)

,h2a_violtn_cnt,h2a_cmp_assd_amt,st_cd,trade_nm,zip_cd
246641,180,40800.0,NY,Forking Paths Vineyards Inc. and Assoc.,14456.0
295909,161,846.0,NY,Cahoon Farms,14590.0
271959,122,635.0,NY,Lakeview Orchards,14028.0
248272,121,2900.0,NY,Pavero Cold Storage,12528.0
7333,112,19944.0,NY,"Bland Farms Production and Packing, LLC",13033.0
81860,94,9950.0,NY,Schreiber Orchards,12547.0
235086,93,0.0,NY,Kurt Weiss Greenhouses,11934.0
266255,90,1955.4,NY,Intergrow Greenhouses Inc.,14411.0
75373,87,54450.0,NY,Yonder Farm,12184.0
136752,83,5925.0,NY,Pavero Cold Storage,12528.0

In [11]:
# create a dataframe for the NY top ten employers with the most H2A violation count
df_h2a_ny_top10= df_h2a_ny.sort_values(by='h2a_violtn_cnt', ascending=False).head(10)

In [12]:
# H2A civil money penalties assessed towards top ten

# Get total values in column 'h2a_cmp_assd_amt' 
penalties2 = df_h2a_ny_top10['h2a_cmp_assd_amt'].sum()
print ('Top ten New York state employers with the most number of violations for H2B have penalties of $',penalties2)

Top ten New York state employers with the most number of violations for H2B have penalties of $ 137405.4

#### H2B:

In [13]:
# NY filter on H2B
df_h2b_ny = df_h2b[df_h2b['st_cd']=='NY']
df_h2b_ny.head(1)

    h2b_violtn_cnt st_cd    trade_nm   zip_cd
25               0    NY  AG Kitchen  10023.0

In [14]:
# NY Top 10 H2B employers based on the H1B violation count
df_h2b_ny.sort_values(by='h2b_violtn_cnt', ascending=False).head(10)

        h2b_violtn_cnt st_cd                              trade_nm   zip_cd
285212             466    NY             Belmont Racetrack (Brown)  11003.0
306153             266    NY                  George Weaver Racing  11003.0
302614              73    NY             Cantele Tent Rentals, LLC  12075.0
174462              57    NY                       Champlain Stone  12885.0
265682              41    NY                  Toadflax Nursery LLC  12828.0
286051              26    NY                   Curti's Landscaping  10989.0
294531              23    NY         Peter's Fine Greek Food, Inc.  11105.0
279914              22    NY                       Hero Beach Club  11954.0
251460              19    NY         Michael Hushion Racing Stable  11003.0
304512              19    NY  Gurney's Star Island Resort & Marina  11954.0

In [15]:
# create a df for the NY top ten employers with the most H2B violation count
df_h2b_ny_top10= df_h2b_ny.sort_values(by='h2b_violtn_cnt', ascending=False).head(10)

In [16]:
# The raw data does not conatin a column for H2B civil money penalties
print('Raw data does not contain data for civil money penalties for H2B violations' )

Raw data does not contain data for civil money penalties for H2B violations

### Compare NY to the other states 
#### H1A:

In [17]:
# H1A violation count and penalities by state

# And sort value based on the violation count
h1a_violation_bystate = df_h1a.groupby(['st_cd'])['h1a_violtn_cnt','h1a_cmp_assd_amt'].sum().reset_index().sort_values(['h1a_violtn_cnt'], ascending=False)

# Add a rank column for the violation count
h1a_violation_bystate['rank_violation'] = h1a_violation_bystate['h1a_violtn_cnt'].rank(method='dense', ascending=False)

# Add a rank column for the violation count
h1a_violation_bystate['rank_penalty'] = h1a_violation_bystate['h1a_cmp_assd_amt'].rank(method='dense', ascending=False)

h1a_violation_bystate.head(10)

/Users/dian.zhang/.pyenv/versions/3.7.1/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

   st_cd  h1a_violtn_cnt  h1a_cmp_assd_amt  rank_violation  rank_penalty
16    IL             119           40000.0             1.0           1.0
0     AK               0               0.0             2.0           2.0
29    MT               0               0.0             2.0           2.0
31    ND               0               0.0             2.0           2.0
32    NE               0               0.0             2.0           2.0
33    NH               0               0.0             2.0           2.0
34    NJ               0               0.0             2.0           2.0
35    NM               0               0.0             2.0           2.0
36    NV               0               0.0             2.0           2.0
37    NY               0               0.0             2.0           2.0

#### H1B:

In [18]:
# H1B violation count and penalities by state

# And sort value based on the violation count
h1b_violation_bystate = df_h1b.groupby(['st_cd'])['h1b_violtn_cnt','h1b_cmp_assd_amt'].sum().reset_index().sort_values(['h1b_violtn_cnt'], ascending=False)

# Add a rank column for the violation count
h1b_violation_bystate['rank_violation'] = h1b_violation_bystate['h1b_violtn_cnt'].rank(method='dense', ascending=False)

# Add a rank column for the violation count
h1b_violation_bystate['rank_penalty'] = h1b_violation_bystate['h1b_cmp_assd_amt'].rank(method='dense', ascending=False)

h1b_violation_bystate.head(10)

/Users/dian.zhang/.pyenv/versions/3.7.1/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

   st_cd  h1b_violtn_cnt  h1b_cmp_assd_amt  rank_violation  rank_penalty
34    NJ            3226        1197151.50             1.0           4.0
24    MI            3169        2242123.88             2.0           1.0
16    IL            2940        1235646.00             3.0           3.0
5     CA            2770         706654.00             4.0           5.0
47    TX            2039         259718.67             5.0           9.0
37    NY            1983         619198.25             6.0           7.0
22    MD            1915        1768547.00             7.0           2.0
49    VA            1847          96580.20             8.0          14.0
21    MA            1405          85779.06             9.0          15.0
38    OH            1097         471300.00            10.0           8.0

#### H2A:

In [19]:
# H2A violation count and penalities by state

# And sort value based on the violation count
h2a_violation_bystate = df_h2a.groupby(['st_cd'])['h2a_violtn_cnt','h2a_cmp_assd_amt'].sum().reset_index().sort_values(['h2a_violtn_cnt'], ascending=False)

# Add a rank column for the violation count
h2a_violation_bystate['rank_violation'] = h2a_violation_bystate['h2a_violtn_cnt'].rank(method='dense', ascending=False)

# Add a rank column for the violation count
h2a_violation_bystate['rank_penalty'] = h2a_violation_bystate['h2a_cmp_assd_amt'].rank(method='dense', ascending=False)

h2a_violation_bystate.head(10)

/Users/dian.zhang/.pyenv/versions/3.7.1/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

   st_cd  h2a_violtn_cnt  h2a_cmp_assd_amt  rank_violation  rank_penalty
10    FL           16882        2994196.38             1.0           3.0
5     CA           13529        3195688.28             2.0           2.0
28    MS            7267        1046342.76             3.0          10.0
49    VA            5898         662256.90             4.0          17.0
19    KY            4929        1021622.10             5.0          11.0
4     AZ            4812        1863964.25             6.0           5.0
30    NC            4404        1767183.55             7.0           6.0
37    NY            4271         654350.25             8.0          18.0
52    WA            4101        1553890.50             9.0           7.0
11    GA            3882        1392246.90            10.0           8.0

#### H2B:

In [20]:
# H2B violation count by state
# The raw data does not have a column for H2B penalty

# And sort value based on the violation count
h2b_violation_bystate = df_h2b.groupby(['st_cd'])['h2b_violtn_cnt'].sum().reset_index().sort_values(['h2b_violtn_cnt'], ascending=False)

# Add a rank column for the violation count
h2b_violation_bystate['rank_violation'] = h2b_violation_bystate['h2b_violtn_cnt'].rank(method='dense', ascending=False)

h2b_violation_bystate.head(10)

   st_cd  h2b_violtn_cnt  rank_violation
47    TX            1432             1.0
37    NY            1118             2.0
34    NJ             954             3.0
26    MO             895             4.0
45    SD             795             5.0
24    MI             769             6.0
16    IL             683             7.0
10    FL             658             8.0
6     CO             598             9.0
5     CA             516            10.0

#### Save all the dataframes to the output folder:

In [21]:
# NY top ten employers:
# H1A
# New York state employers have zero H1A violations

# H1B
# df_h1b_ny_top10= df_h1b_ny.sort_values(by='h1b_violtn_cnt', ascending=False).head(10)
df_h1b_ny_top10.to_csv('output/H1B_NY_top10.csv', index=False)

#H2A
# df_h2a_ny_top10= df_h2a_ny.sort_values(by='h2a_violtn_cnt', ascending=False).head(10)
df_h2a_ny_top10.to_csv('output/H2A_NY_top10.csv', index=False)

# H2B
# df_h2b_ny_top10= df_h2b_ny.sort_values(by='h2b_violtn_cnt', ascending=False).head(10)
df_h2b_ny_top10.to_csv('output/H2B_NY_top10.csv', index=False)

# All States:
h1a_violation_bystate.to_csv('output/H1A_bystate.csv', index=False)
h1b_violation_bystate.to_csv('output/H1B_bystate.csv', index=False)
h2a_violation_bystate.to_csv('output/H2A_bystate.csv', index=False)
h2b_violation_bystate.to_csv('output/H2B_bystate.csv', index=False)